{% extends 'shop/base.html' %}

{% block content %}
<h1>Categories</h1>
<ul>
{% for category in categories %}
    <li>
        {{ category.name }}
        <a href="{% url 'category_edit_view' category.id %}">Edit</a>
        <form method="post" action="{% url 'category_delete_view' category.id %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </li>
{% endfor %}
</ul>
<a href="{% url 'category_add_view' %}">Add Category</a>
{% endblock %}
